{
  "name": "xyz.eremef.beta",
  "version": "1.8.6-beta",
  "productName": "Beta-Player",
  "description": "Desktop music player for Bandcamp with offline caching and playlist management",
  "main": "dist/main/main.js",
  "author": "eremef.xyz",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"npm run watch:electron\"",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "watch:renderer": "vite",
    "watch:electron": "wait-on http://localhost:5173 && electron .",
    "watch:electron:sim": "wait-on http://localhost:5173 && electron . --simulate-large-collection",
    "dev:large": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"npm run watch:electron:sim\"",
    "build": "node scripts/generate-config-hash.js && npm run build:main && npm run build:renderer && node scripts/copy-assets.js",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "package": "npm run test && npm run build && electron-builder",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "test": "concurrently \"npm run build:main\" \"vitest run\"",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:coverage": "rimraf coverage-v8 && playwright test && node scripts/generate-e2e-coverage.mjs",
    "coverage:e2e": "node scripts/generate-e2e-coverage.mjs",
    "test:mobile": "npm run test --prefix mobile",
    "lint": "eslint src",
    "lint:mobile": "npm run lint --prefix mobile",
    "typecheck": "tsc --build",
    "release": "node scripts/release.js",
    "postinstall": "npm run rebuild && electron-builder install-app-deps"
  },
  "dependencies": {
    "@foxxmd/chromecast-client": "^1.0.4",
    "axios": "^1.15.0",
    "better-sqlite3": "^12.8.0",
    "bonjour-service": "^1.3.0",
    "cheerio": "^1.2.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3",
    "js-sha256": "^0.11.1",
    "lucide": "^0.563.0",
    "lucide-react": "^0.563.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "ws": "^8.20.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "babel-jest": "^30.2.0",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.1",
    "globals": "^17.3.0",
    "happy-dom": "^20.8.9",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "rimraf": "^6.1.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.5",
    "vitest": "^4.1.2",
    "wait-on": "^9.0.3"
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "appId": "xyz.eremef.beta.app",
    "productName": "Beta-Player",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "eremef",
        "repo": "bandcamp-player"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json",
      "remote-config.json",
      "remote-config.json.hash"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icons/icon.ico",
      "artifactName": "${productName}-${version}-windows-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "src/assets/icons",
      "maintainer": "eremef.xyz <eremef.xyz@gmail.com>",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icons/icon.png",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
